# TrabalhoSemestralDAAW

./: .gitignore  PopStream.sln
PopStream/: PopStream.csproj  Program.cs  appsettings.json  streamworld.db
PopStream/Areas/Admin/Controllers/: ContatosController.cs  PainelController.cs
PopStream/Controllers/: AccountController.cs  AdminController.cs  ArtistasController.cs  ContatosController.cs  GenerosController.cs  HomeController.cs  LoginController.cs  ProducoesController.cs
PopStream/Data/: AppDbContext.cs  SeedData.cs
PopStream/Migrations/: 20251123044247_Initial.Designer.cs  20251123044247_Initial.cs  AppDbContextModelSnapshot.cs
PopStream/Models/: Artista.cs  Contato.cs  ErrorViewModel.cs  Genero.cs  Producao.cs  ProducaoArtista.cs  ProducaoGenero.cs  UsuarioAdmin.cs
PopStream/Properties/: launchSettings.json
PopStream/ViewModels/: HomeIndexViewModel.cs  LoginViewModels.cs  ProducaoFormViewModel.cs
PopStream/Views/: _ViewImports.cshtml
PopStream/Views/Admin/: Artistas.cshtml  Index.cshtml  Producoes.cshtml
PopStream/Views/Artistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PopStream/Views/Contatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PopStream/Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PopStream/Views/Home/: Index.cshtml  Privacy.cshtml
PopStream/Views/Login/: Entrar.cshtml
PopStream/Views/Producoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PopStream/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
